[user]
	name = FIRST LAST
	email = EMAIL
[color]
    diff = auto
    status = auto
    branch = auto
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    cp = cherry-pick
    df = diff
    dc = diff --cached
    # Use this command to generate list of files that are part of a branch; e.g.,
    # git dt 4.1 srv-111 | vim -
    dt = diff-tree -r
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lala = log --graph --decorate --pretty='format: %Cblue%h%Creset [%an]%Cred%d %Cgreen%s' --abbrev-commit --all
    ls = ls-files
    # Remote all of the remote tracking branches except for mine and mezeo's
    # it is a good idea to do a "git gc" afterwards...
    rmremote = branch -rd $(git branch -r | grep -vE 'mezeo|origin')    
    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard
	log-tree = log --graph --pretty='format:%d%x09%h (%an) %s%n' --all

